# PalworldServerManager

./: PalworldServerManager.sln  README.md
MikuLogger/: Logger.cs
PalWorldServerManagerShared/Definitions/: Command.cs  IInstanceManager.cs  ToClientCommand.cs  ToServerCommand.cs
PalWorldServerManagerShared/Extensions/: MessageExtension.cs
PalWorldServerManagerShared/Helper/: RegexHelper.cs
PalWorldServerManagerShared/Model/: Connection.cs  Message.cs  ToClientMessage.cs  ToServerMessage.cs
PalworldServerManagerClient/: App.xaml  App.xaml.cs  Package.appxmanifest  PalworldServerManagerClient.csproj  Program.cs  app.manifest
PalworldServerManagerClient/Communication/: Client.cs  IncomingDataHandler.cs
PalworldServerManagerClient/DI/: InstanceManager.cs
PalworldServerManagerClient/Database/: DatabaseContext.cs
PalworldServerManagerClient/Definitions/: IShowPopup.cs
PalworldServerManagerClient/FolderManagment/: DiskPathManager.cs
PalworldServerManagerClient/Helper/: ErrorPopupHelper.cs
PalworldServerManagerClient/Migrations/: 20240131224142_InitialCreate.Designer.cs  20240131224142_InitialCreate.cs  20240201233239_PropertyNamingFix.Designer.cs  20240201233239_PropertyNamingFix.cs  DatabaseContextModelSnapshot.cs
PalworldServerManagerClient/Models/: ServerInformation.cs
PalworldServerManagerClient/Models/DBModel/: ServerInfo.cs  ServerInfoDB.cs
PalworldServerManagerClient/Models/DataViewModel/: ServerInfoViewModel.cs  ServerInformation.cs
PalworldServerManagerClient/Pages/: ErrorPopup.xaml  ErrorPopup.xaml.cs
PalworldServerManagerClient/Properties/: launchSettings.json
PalworldServerManagerClient/UserControls/Login/: ServerInfo.xaml  ServerInfo.xaml.cs  ServerInformation.xaml  ServerInformation.xaml.cs  ServerList.xaml  ServerList.xaml.cs
PalworldServerManagerClient/UserControls/Shared/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
PalworldServerManagerClient/ViewModels/: LoginViewViewModel.cs  ViewModelBase.cs
PalworldServerManagerClient/Views/: LoginView.xaml  LoginView.xaml.cs
PalworldServerManagerServer/: Program.cs
PalworldServerManagerServer/Communication/: ClientListener.cs  IncomingDataHandler.cs
PalworldServerManagerServer/DI/: InstanceManager.cs
PalworldServerManagerServer/Definistions/: ClientTypeEnum.cs
PalworldServerManagerServer/FolderManagment/: Folders.cs
PalworldServerManagerServer/Installation/: PalworldInstallManager.cs  SteamCmd.cs
